<!DOCTYPE html>
<html>
<head>
  <title>Payment Complete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
      margin: 0;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .success-icon {
      font-size: 64px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
      margin-bottom: 16px;
    }
    p {
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    button {
      padding: 14px 28px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.2s;
      margin-top: 10px;
    }
    button:hover {
      background-color: #1976D2;
    }
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
      vertical-align: middle;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="success-icon">✓</div>
    <h2>Payment Successful!</h2>
    <p>Your payment has been processed successfully. Thank you for your purchase.</p>
    <p>Returning to the app...</p>
    <button id="closeButton" onclick="closeWindow()">
      <span class="loading"></span>Returning to App
    </button>
  </div>
  
  <script>
    function closeWindow() {
      // Try multiple approaches to close the WebView
      try {
        window.close();
      } catch (e) {
        console.log('Could not close window automatically');
      }
      
      // Notify the parent app that payment is complete
      try {
        window.ReactNativeWebView.postMessage('PAYMENT_SUCCESS');
      } catch (e) {
        console.log('Could not send message to parent app');
      }
    }
    
    // Try to close automatically after 1 second
    setTimeout(closeWindow, 1000);
  </script>
</body>
</html>